<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/kendo.common.min.css">
	<link rel="stylesheet" href="./css/kendo.default.min.css">
	<link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/toastr.css">

  <script src="./js/underscore.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/kendo.web.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/backbone.js"></script>
  <script src="./js/backbone.localstorage.js"></script>
  <script src="./js/namespaces.js"></script>
  <script src="./js/toastr.js"></script>
</head>
<body>
	<div class="container">
    <!-- main navigation -->
    <div class="navbar navbar navbar-fixed-top" id="menuView">
      <div class="navbar-inner">
        <div class="container">
          <a id="title" class="brand" href="#">mydo</a>
          <div class="nav-collapse collapse">
            <ul class="nav" id="navUL">
              <li class="active"><a id="btnNavHome" href="#"><i class="icon-home"></i> home</a></li>
              <li><a id="btnNavMyStuff" href="#"><i class="icon-user"></i> my stuff</a></li>
              <li><a id="btnNavAbout" href="#"><i class="icon-info-sign"></i> about</a></li>
              <li><a id="btnNavContact" href="#"><i class="icon-envelope"></i> contact</a></li>
              <li><a id="btnNavLogin" href="#"><i class="icon-off"></i> login</a></li>
              <li><a id="btnNavLogout" href="#"><i class="icon-off"></i> logout</a></li>
              <li><a id="btnNavCreateAccount" href="#"><i class="icon-user"></i> create account</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end main navigation -->
    <div id="homeView" class="bigforms container" class="hidden">
      <h2>mydo</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut laoreet sapien. Suspendisse et adipiscing magna. Praesent eget sapien sit amet dolor aliquet dapibus. Phasellus ut leo nulla. Nam ut sagittis nisi. Sed neque erat, aliquam quis vestibulum ac, suscipit ac augue. Nam euismod dolor nec massa dignissim a vehicula tortor fringilla. Sed mauris metus, aliquet ac imperdiet at, dictum non nisi. Morbi arcu massa, dignissim sed congue et, eleifend nec velit. Aliquam erat volutpat. Praesent suscipit molestie tortor luctus porta. Phasellus faucibus, nisl ac vestibulum tempus, nunc tellus varius odio, sed cursus libero ipsum at libero. Phasellus elementum convallis dictum. Mauris libero lacus, tincidunt quis placerat non, condimentum eu eros. Vivamus at ornare libero.

        Etiam sollicitudin metus vel quam laoreet malesuada. Sed sed aliquet nisl. Maecenas in sem purus. In nec quam augue. Aliquam porttitor laoreet euismod. Aliquam molestie fermentum risus, eget gravida orci tincidunt non. Suspendisse potenti. Maecenas sodales aliquam porta. Curabitur sit amet dui nulla. Suspendisse ac nulla vel massa pharetra vehicula a vel enim.
      </p>
    </div>
    <div id="aboutView" class="bigforms container" class="hidden">
      <h2>what is mydo</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut laoreet sapien. Suspendisse et adipiscing magna. Praesent eget sapien sit amet dolor aliquet dapibus. Phasellus ut leo nulla. Nam ut sagittis nisi. Sed neque erat, aliquam quis vestibulum ac, suscipit ac augue. Nam euismod dolor nec massa dignissim a vehicula tortor fringilla. Sed mauris metus, aliquet ac imperdiet at, dictum non nisi. Morbi arcu massa, dignissim sed congue et, eleifend nec velit. Aliquam erat volutpat. Praesent suscipit molestie tortor luctus porta. Phasellus faucibus, nisl ac vestibulum tempus, nunc tellus varius odio, sed cursus libero ipsum at libero. Phasellus elementum convallis dictum. Mauris libero lacus, tincidunt quis placerat non, condimentum eu eros. Vivamus at ornare libero.

        Etiam sollicitudin metus vel quam laoreet malesuada. Sed sed aliquet nisl. Maecenas in sem purus. In nec quam augue. Aliquam porttitor laoreet euismod. Aliquam molestie fermentum risus, eget gravida orci tincidunt non. Suspendisse potenti. Maecenas sodales aliquam porta. Curabitur sit amet dui nulla. Suspendisse ac nulla vel massa pharetra vehicula a vel enim.
      </p>
    </div>
    <div class="forms" id="loginView">
      <h2 class="forms-heading">please sign in</h2>
      <input id="username" name="username" type="email" class="input-large" placeholder="email address..." required data-required-msg=" ">
      <input id="password" name="password" type="password" class="input-large" placeholder="password..." required data-required-msg=" ">
      <label class="checkbox">
        <input type="checkbox" value="remember-me"> remember me
      </label>
      <button id="btnsignin" class="btn btn-large btn-primary" type="submit">sign in</button> <br/><br/><a href="#" id="createaccount">create account</a>
    </div>

    <div class="forms" id="createView" class="hidden">
      <h2 class="forms-heading">create account</h2>
      <input id="accountfirst" name="accountfirst" type="text" class="input-large" placeholder="first name..." required data-required-msg=" ">
      <input id="accountlast" name="accountlast" type="text" class="input-large" placeholder="last name..." required data-required-msg=" ">
      <input id="accountemail" name="accountemail" type="email" class="input-large" placeholder="email address..." required data-required-msg=" ">
      <input id="accountpassword" name="accountpassword" type="password" class="input-large" placeholder="password..." required data-required-msg=" ">
      <input id="accountconfirmpassword" name="accountconfirmpassword" type="password" class="input-large" placeholder="confirm password..." required data-required-msg=" ">
      <button id="btncreateaccount" class="btn btn-large btn-primary" type="submit">create account</button>
    </div>

    <div class="forms" id="contactView" class="hidden">
      <h2 class="forms-heading">contact</h2>
      
      <input id="contactemail" name="contactemail" type="email" class="input-large" placeholder="email address..." required data-required-msg=" ">
      <span class="k-invalid-msg error-icon" data-for="contactemail"></span>
      <input id="contactname" name="contactname" type="text" class="input-large" placeholder="name..." required data-required-msg=" ">
      <span class="k-invalid-msg error-icon" data-for="contactname"></span>
      <textarea id="contactcomments" name="contactcomments" type="text" rows="4" class="input-large" placeholder="comments..." required data-required-msg=" "></textarea>
      <span class="k-invalid-msg" style="vertical-align:top;" data-for="contactcomments"></span>
      <button id="btncontact" class="btn btn-large btn-primary" type="submit">contact</button>
    </div>

    <div id="listUserView" >
      <div class="span3">
        <fieldset>
          <legend>my lists</legend>
          <div>
            <div class="input-append" id="addListItem">
              <input id="addListShort" name="addListShort" type="text" class="input-medium" placeholder="add list item..." required data-required-msg="">
              <button class="btn" type="submit" id="btnAddListShort">add</button>
            </div>
          </div>
          <div id="userLists" style="list-style: none; border:none;"></div>
        </fieldset>
      </div> 
    </div>
    <div id="taskUserView" class="hidden">
      <div class="span7 offset1">
        <fieldset>
          <legend>my tasks for <span id="listName">blah</span></legend>
          <div>
            <div class="input-append" id="addTaskItem" style="float:left;">
              <input id="addTask" name="addTask" type="text" class="input-xlarge" placeholder="add task..." required data-required-msg="">
              <button class="btn" type="submit" id="btnAddTaskItem">add</button>
            </div>
            <div style="float:right; margin-top:-6px;">
              <select id="status" class="dropdown-menu">
                <option>not done</option>
                <option>done</option>
              </select>
            </div>
            <div style="clear:both;"></div>
          </div>
          <div id="userTasks" style="list-style: none; border:none;"></div>
        </fieldset>
      </div>
    </div> 
  </div>

  <!--Templates-->
  <script id="listTemplate" type="text/x-kendo-template">
    <div class="userListItem" data-id="${id}">
      ${title}
      <div style="float:right; margin-right:10px;">
        <a id="btnUserListDelete" data-id="${id}" href="\\#" style="float:right;"><i class="icon-trash"></i></a>
        <a id="btnUserListView" data-id="${id}" href="\\#" style="float:right;margin-left:5px; margin-right:5px;"><i class="icon-list" style="right:0px;"></i></a>
        <a id="btnUserListEdit"  class="k-edit-button" href="\\#" style="float:right;"><i class="icon-edit"></i></a>
      </div>
    </div>
  </script>
  <script id="listEditTemplate" type="text/x-kendo-template">
    <div class="userListItem" id="userListEditItem" data-id="${id}">
      <div style="float:left; width:82%; margin-top:7px;">
        <input id="editList" name="editList" type="text" class="input-medium" data-bind="value:title" required data-required-msg=" ">
      </div>
      <div style="float:left; width:18%; margin-top:7px;">
        <a id="btnUserListUpdate" data-id="${id}" href="\\#" style="float:right;"><i class="icon-check" style="right:0px;"></i></a>
      </div>
      <div style="float:left; width:18%;">
        <a class="k-cancel-button" id="btnUserListCancel" data-id="${objectId}" href="\\#" style="float:right;"><i class="icon-ban-circle"></i></a>
      </div>
      <div style="clear: both;"></div>
      </div>
  </script>
  <script id="taskTemplate" type="text/x-kendo-template">
    <div class="userTaskItem" data-id="${id}">
      ${title}
      <a id="btnUserTaskDelete" data-id="${id}" href="\\#" style="float:right;"><i class="icon-trash"></i></a>
      <a id="btnUserTaskComplete" data-id="${id}" href="\\#" style="float:right;margin-left:5px; margin-right:5px;"><i class="icon-ok" style="right:0px;"></i></a>
      <a id="btnUserListEdit"  class="k-edit-button" href="\\#" style="float:right;"><i class="icon-edit"></i></a>
    </div>
  </script>
  <script id="taskEditTemplate" type="text/x-kendo-template">
    <div class="userTaskItem" id="userTaskEditItem" data-id="${id}">
      <div style="float:left; width:82%; margin-top:7px;">
        <input id="editTask" name="editList" type="text" class="input-large" data-bind="value:title" required data-required-msg="">
      </div>
      <div style="float:left; width:18%; margin-top:7px;">
        <a id="btnUserTaskUpdate" data-id="${id}" href="\\#" style="float:right;"><i class="icon-check" style="right:0px;"></i></a>
      </div>
      <div style="float:left; width:18%;">
        <a class="k-cancel-button" id="btnUserTaskCancel" data-id="${objectId}" href="\\#" style="float:right;"><i class="icon-ban-circle"></i></a>
      </div>
      <div style="clear: both;"></div>
      </div>
  </script>
  <script src="http://www.parsecdn.com/js/parse-1.2.0.min.js"></script>
  <script src="./scripts/app.js"></script>
  <script src="./scripts/models/user.js"></script>
  <script src="./scripts/models/contact.js"></script>
  <script src="./scripts/views/home.js"></script>
  <script src="./scripts/views/about.js"></script>
  <script src="./scripts/views/login.js"></script>
  <script src="./scripts/views/menu.js"></script>
  <script src="./scripts/views/createaccount.js"></script>
  <script src="./scripts/views/contact.js"></script>
  <script src="./scripts/views/list.js"></script>
  <script src="./scripts/views/task.js"></script>
</body>
</html>